This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "mdpi2024personalized"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            893 strings with 9925 characters,
and the built_in function-call counts, 8142 in all, are:
= -- 685
> -- 182
< -- 53
+ -- 98
- -- 34
* -- 409
:= -- 1321
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 108
cite$ -- 12
duplicate$ -- 593
empty$ -- 619
format.name$ -- 44
if$ -- 1847
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 109
newline$ -- 77
num.names$ -- 12
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 632
stack$ -- 0
substring$ -- 282
swap$ -- 474
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 27
width$ -- 14
write$ -- 158
(There was 1 warning)
