\relax 
\citation{tanwar2024opinebotclassfeedbackreimagined}
\citation{friedman2024enhancingstudentfeedbackusing}
\citation{lindsay2024responsibledevelopmentautomatedstudent}
\citation{Shi_Aryadoust_2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{electronics13183762}
\citation{10.1007/978-981-99-7353-8_12}
\citation{article1}
\citation{Sghir2023}
\citation{8725237}
\citation{edalati2020potentialmachinelearningnlp}
\citation{tanwar2024opinebotclassfeedbackreimagined}
\citation{Nieminen2023}
\citation{bdcc8120187}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Adaptive Assessments and Gamification in Feedback Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Limitations of Traditional Feedback Mechanisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Advancements in Feedback Systems through Technology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Predictive Analytics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Machine Learning Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Natural Language Processing (NLP)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Conversational AI in Feedback Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}OpineBot}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Challenges and Future Directions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Feedback Literacy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}Integration of Predictive Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Delayed Feedback Processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}2}Limited Engagement and Interaction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}3}Inefficient Data Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}4}Scalability Concerns}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}5}Proposed Enhancements in the Prototype}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Requirement Elicitation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Study Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Survey for Students}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Survey for Faculty Members}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Data Collection and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Collection Procedures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Participants}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Demographics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Selection Criteria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Measures and Data Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Findings Based on RQs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}RQ1: What are the current feedback practices of students and faculty members?}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feedback practices of students}}{4}{}\protected@file@percent }
\newlabel{fig:feedback_practices}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}RQ2: How do students perceive the effectiveness of the current feedback system?}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Student responses on the effectiveness of the current feedback system}}{4}{}\protected@file@percent }
\newlabel{fig:feedback_action}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}RQ3: What are the preferences of students for an improved feedback system?}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Student preferences for the frequency of feedback collection}}{5}{}\protected@file@percent }
\newlabel{fig:feedback_report}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}RQ4: How do privacy and security concerns influence students' willingness to provide feedback?}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of student concerns regarding anonymity in the feedback process}}{5}{}\protected@file@percent }
\newlabel{fig:feedback_anon}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prototype Design and Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Development Environment and Tools}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Frontend Framework and UI Components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Data Visualization Components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Development Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Available Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Student Portal Features}{5}{}\protected@file@percent }
\citation{10.3389/feduc.2024.1466926}
\citation{10.3389/feduc.2024.1466926}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Research methodology describes 3 steps that were followed to develop the semester course feedback system, research design, need-finding, application design and development}}{6}{}\protected@file@percent }
\newlabel{fig:research_workflow}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data flow diagram for the prototype}}{6}{}\protected@file@percent }
\newlabel{fig:data_workflow}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Faculty Portal Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Cross-Portal Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}User Experience and Usability Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Study Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Usability Evaluation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An illustrative collage representing the course feedback system features for students, including login.}}{7}{}\protected@file@percent }
\newlabel{fig:student_features}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An illustrative collage representing the course feedback system features for faculties, including login.}}{7}{}\protected@file@percent }
\newlabel{fig:faculty_features}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Data Collection Procedures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Participants}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Measures and Data Analysis}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Usability Scale (SUS) Results}}{8}{}\protected@file@percent }
\newlabel{tab:sus_results}{{I}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Findings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations}{8}{}\protected@file@percent }
\citation{lindsay2024responsibledevelopmentautomatedstudent}
\citation{10.3389/feduc.2024.1466926}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Areas for Improvement in Future Research}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{tanwar2024opinebotclassfeedbackreimagined}{1}
\bibcite{friedman2024enhancingstudentfeedbackusing}{2}
\bibcite{lindsay2024responsibledevelopmentautomatedstudent}{3}
\bibcite{Shi_Aryadoust_2024}{4}
\bibcite{electronics13183762}{5}
\bibcite{10.1007/978-981-99-7353-8_12}{6}
\bibcite{article1}{7}
\bibcite{Sghir2023}{8}
\bibcite{8725237}{9}
\bibcite{edalati2020potentialmachinelearningnlp}{10}
\bibcite{Nieminen2023}{11}
\bibcite{bdcc8120187}{12}
\bibcite{10.3389/feduc.2024.1466926}{13}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
