This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            869 strings with 8988 characters,
and the built_in function-call counts, 5905 in all, are:
= -- 479
> -- 134
< -- 47
+ -- 76
- -- 23
* -- 302
:= -- 928
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 108
cite$ -- 8
duplicate$ -- 409
empty$ -- 448
format.name$ -- 29
if$ -- 1340
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 74
newline$ -- 59
num.names$ -- 8
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 446
stack$ -- 0
substring$ -- 260
swap$ -- 342
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 112
